<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>theory</title>
</head>
<body>
    <head>
        <div class="head">
            <img class="group" src="image/concept_group_logo 1 (1).svg" alt="group">
            <h3>Home</h3>
            <h3>Career </h3>
            <h3>Hiring Process </h3>
            <h3>Job Fields</h3>
            <h3>Vacancy</h3>
            <h3>Programs</h3>
            <h3>Contact</h3>
            <button class="button">login</button>
        </div>
        <h1>Join our team of experts</h1>
        <form action="#">
            <input class="title" type="text" placeholder="Title, Location" name="search" id="">
             <button class="search"><span class="sea">search</span>  <img class="image" src="image/Vector (6).svg" alt="">
             </button>
             <input class="view" type="tel" placeholder="View All Jobs" name="View All Jobs" id="">
           </form>
        <div class="responsive">
<img src="image/Concept People v2 1.jpg" alt=""  class="responsive" >

        </div>
        <div class="big-container">
   <h3 class="welcome">Welcome to our career portal</h3>
   <h2>A message from the CEO</h2>
   <div class="small-box">
<p>Here at Concept Group, the legacy we wish to ensure is to continuously build a great organization; an organization to last for generations.

   <span class="great"> However a great organization can only be built by great people. Our simple definition of great people is highly intelligent people with the right culture. People who are a little different, who always push the boundaries with possible solutions and are focused on the long term. If you think you fit our idea of a great person, please give us a call. Be warned though, people say our interview techniques are somewhat unconventional </span></p>

   <img class="ceo" src="image/chukwuma-ochonogor 1.jpg" alt="CEO">   
</div>
<h4>Chukwuma Ochonogor BA, ACCA (CEO/COO)</h4>
        </div>
    </head>
    <main>
<div class="white-box">
    <div class="second-container">
    
        <video  width="1280" height="720" controls>
            <source src="media/WORK ETHIC - Best Motivational Video.mp4" type="video/mp4"> 
        
       
    </div>
</div>
<div class="color">
<p class="right">If you're the right kind of smart, we may well
   <span class="job"> have the perfect job waiting for you</span></p>
</div>
    </main>
    
</body>
</html>